body {
  background: #dcdcdc;
}

ul {
  list-style-type: none;
}

ul li:nth-child(3n+3) {
    background:red;
}

li#card {
  border: solid grey;
  margin-top: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
  width: 80%;
}

li#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,255);
}

#listSection {
    margin-top: 10px;
}

.box{
        text-align: center;
      padding: 10px;
      background: #f2f0f0;
      width: 40%;
      border-radius: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
