<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Items</title>
    <link rel="stylesheet" href="List.css">
</head>
<body>
  <div class="box">
      <h3>Insert Name</h3>
      <form autocomplete="off">
        <input type="text" id="fullName" required>
        <input type="submit" value="Insert">
      </form>
  </div>
  <div class="box" id="listSection">
    <h3>Names list</h3>
    <ul id="nameList">
    </ul>
  </div>
  <script src="List.js"></script>
</body>
</html>
