body{
    font-size: 1em;
}
div#container{
  padding: 20px;
  margin: 20px;
}
form{
  margin-bottom: 20px;
}
input{
  height: 25px;
}
 section#repos {
  position: absolute;
  margin-left: 20px;
}
img{
  height: 200px;
  width: 300px;
}
section {
  height: 400px;
  width: 300px;
  display:inline-block;

}
ul{
  list-style-type: none;
  text-align: left;
  height: 340px;
  width: 300px;
  padding-left: 0px;
  border: 2px solid black;
}
#username{
  width:550px;
}

#repoList{
  overflow-y: scroll;
}

#repoListItem{
    padding-bottom: 10px;
    border: 1px solid black;
}
.profileInfoList{
  padding-bottom: 7.5px;
  border: 1px solid black;
}
