<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Github</title>
    <link rel="stylesheet" href="problem_3.css">
  </head>
  <body>
    <div id="container">
    <form>
      <input id='username' type="text" name="" value="">
      <input type="submit" name="" value="Search">
    </form>
    <section id="profile">
      <h3>User Profile</h3>
      <ul id="profileInfo">
      </ul>
    </section>
    <section id="repos">
      <h3>User Repo</h3>
      <ul id="repoList">
      </ul>
    </section>
    </div>
  </body>
  <script type="text/javascript" src="problem_3.js">
  </script>
</html>
