<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="resizingBoxs.css">
</head>
<body>
  <div class="row">
    <div class="column" >
      <div class="row">
        <div class="column" >
          <h5>Column 1.1</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column" >
          <h5>Column 1.2</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column" >
          <h5>Column 1.3</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 1.4</h5>
          <p>TEXT .....</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="row">
        <div class="column" >
          <h5>Column 2.1</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 2.2</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column" >
          <h5>Column 2.3</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 2.4</h5>
          <p>TEXT .....</p>
        </div>
      </div>
    </div>
    <div class="column" >
      <div class="row">
        <div class="column" >
          <h5>Column 3.1</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 3.2</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column" >
          <h5>Column 3.3</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 3.4</h5>
          <p>TEXT .....</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="row">
        <div class="column" >
          <h5>Column 4.1</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 4.2</h5>
          <p>TEXT .....</p>
        </div>
        <div class="column" >
            <h5>Column 4.3</h5>
            <p>TEXT .....</p>
        </div>
        <div class="column">
          <h5>Column 4.4</h5>
          <p>TEXT .....</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
