<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Directory</title>
    <link rel="stylesheet" href="problem_1.css">
</head>
<body id="bodyId">
<center id="center">
<h1> Phone Directory</h1>
<form id="myForm" onsubmit="readFormData(); event.preventDefault();">
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="phone" placeholder="Mobile Number">
    <input type="text" name="email" placeholder="Email">
    <input type="submit" value="Add Contact">
</form>

<br>
<div id="search"> Search contact by Mobile No:
    <form>
        <input type="text" id="filter">
    </form>
</div>
  <h1>Contacts Summary</h1>
  <table id="contactTable">
    <thead>
      <tr>
        <th id='name'>Name</th>
        <th>Mobile</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>
</center>
<script src="problem_1.js"></script>
</body>
</html>
