form{
    margin-top: 20px;
}
button{
    width: 20px;
    height: 20px;
}
body#notes textarea {
    padding-top: 25px;
    display:inline;
    width: 200px;
    height: 190px;
}
#divNote{
    display:inline-block;
    position:relative;
}
#deleteNote{
    text-align: center;
    position:absolute;
    bottom: 200px;
    right:5px;
}
#textNote{
    resize: none;
}
#red{
    background: red;
}
#green{
    background: green;
}
#blue{
    background: blue;
}

.navbar {
    text-align: center;
    overflow: hidden;
    background-color: #333;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
